## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f9a975b56dc01d8a264c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-4d6534d6245b0a41f0e7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-efa804c4da981ece8e62.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-tsx-8f2eaf668da042665466.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-131813f222942cb42d49.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-d89a291d50e55e85aaa7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-tsx-96bd1c6f27c23f8e6b09.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8c18a25562bde11e0433.js
  Cache-Control: public, max-age=31536000, immutable
/app-4f5de0731e088b96c850.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8c18a25562bde11e0433.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </app-4f5de0731e088b96c850.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js>; rel=preload; as=script
/arya-indrajith
  Link: </webpack-runtime-8c18a25562bde11e0433.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </app-4f5de0731e088b96c850.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-8f2eaf668da042665466.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-8c18a25562bde11e0433.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </app-4f5de0731e088b96c850.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-131813f222942cb42d49.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8c18a25562bde11e0433.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </app-4f5de0731e088b96c850.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-d89a291d50e55e85aaa7.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-8c18a25562bde11e0433.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </app-4f5de0731e088b96c850.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-efa804c4da981ece8e62.js>; rel=preload; as=script
  Link: </component---src-pages-projects-tsx-96bd1c6f27c23f8e6b09.js>; rel=preload; as=script
