## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f9a975b56dc01d8a264c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-4d6534d6245b0a41f0e7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-a90426bbba4997ef2481.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-tsx-f98ac110397f0cf93819.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-c76953a9971db5061ce0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-d89a291d50e55e85aaa7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-tsx-2b5aa640135daa42ecfd.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c1c59448d2b9fb5526d7.js
  Cache-Control: public, max-age=31536000, immutable
/app-cc4617ea44d65b994e90.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js>; rel=preload; as=script
/arya-indrajith
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-f98ac110397f0cf93819.js>; rel=preload; as=script
/corporate
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-f98ac110397f0cf93819.js>; rel=preload; as=script
/aravind-swathi
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-f98ac110397f0cf93819.js>; rel=preload; as=script
/kids
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-f98ac110397f0cf93819.js>; rel=preload; as=script
/meera
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-f98ac110397f0cf93819.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-c76953a9971db5061ce0.js>; rel=preload; as=script
/
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-d89a291d50e55e85aaa7.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-c1c59448d2b9fb5526d7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </app-cc4617ea44d65b994e90.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-a90426bbba4997ef2481.js>; rel=preload; as=script
  Link: </component---src-pages-projects-tsx-2b5aa640135daa42ecfd.js>; rel=preload; as=script
