## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f9a975b56dc01d8a264c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-4d6534d6245b0a41f0e7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-b899b8a1609761b8d699.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-tsx-0490d1d303e810bc07f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-9c9a17f96c9f349694ac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-d315681d7bbe796ad68c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-372ad865f855a369e955.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-tsx-af0b3f7ccfff1c35dd52.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e70f54953c53b40abf29.js
  Cache-Control: public, max-age=31536000, immutable
/app-392e26fe2c569ded71d3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js>; rel=preload; as=script
/arya-indrajith
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-0490d1d303e810bc07f2.js>; rel=preload; as=script
/corporate
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-0490d1d303e810bc07f2.js>; rel=preload; as=script
/aravind-swathi
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-0490d1d303e810bc07f2.js>; rel=preload; as=script
/kids
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-0490d1d303e810bc07f2.js>; rel=preload; as=script
/meera
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-templates-project-tsx-0490d1d303e810bc07f2.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-9c9a17f96c9f349694ac.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-d315681d7bbe796ad68c.js>; rel=preload; as=script
/
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-372ad865f855a369e955.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-e70f54953c53b40abf29.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </app-392e26fe2c569ded71d3.js>; rel=preload; as=script
  Link: </styles-4d6534d6245b0a41f0e7.js>; rel=preload; as=script
  Link: </commons-b899b8a1609761b8d699.js>; rel=preload; as=script
  Link: </component---src-pages-projects-tsx-af0b3f7ccfff1c35dd52.js>; rel=preload; as=script
